name: Build Container Mavp2p

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
      - develop
    paths:
      - "VMC/mavp2p/**"
  push:
    branches:
      - main
      - develop
    paths:
      - "VMC/mavp2p/**"

jobs:
  mavp2p:
    uses: ./.github/workflows/container.yml
    with:
      image: "mavp2p"