name: Build Container VIO

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
      - develop
    paths:
      - "VMC/vio/**"
      - "Libraries/**"
  push:
    branches:
      - main
      - develop
    paths:
      - "VMC/vio/**"
      - "Libraries/**"

jobs:
  vio:
    uses: ./.github/workflows/container.yml
    with:
      image: "vio"