name: Python Checks PCC

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
      - develop
    paths:
      - "PCC/**.py"
      - "requirements.txt"
      - "package-lock.json"

jobs:
  pcc:
    uses: ./.github/workflows/python_checks.yml
    with:
      project: "pcc"