name: Python Checks Docs

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
      - develop
    paths:
      - "docs/**.py"
      - "requirements.txt"
      - "package-lock.json"

jobs:
  docs:
    uses: ./.github/workflows/python_checks.yml
    with:
      project: "docs"